<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* coloquei isso no style.css
                body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
            } */
            /* header {
                background-color: #9fcab7;
                color: white;
                padding: 15px;
                font-size: 24px;
            } */
            /* main {
                display: flex;
                flex-direction: column;
                padding: 20px;
            } */
            /* img {
                width: 300px;
                border-radius: 10px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            } */
            
            footer {
                margin-top: 20px;
                background-color: #f4f4f4;
                color: black;
                padding: 10px;
                padding-left: 300px;
                padding-right: 300px;
            }
        </style>
        <title>Cadastro - NutriFácil</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body class="cadastro-body">
        <header class="header-main header-cadastro">
            <!--Nao consegui fazer o homepage funcionar aquinao encontrei o motivo, 
            todas as outras paginas funcionam, coloquei href como solucao provisoria-->
            <h1 class="homepage"><a href="main.html" style="text-decoration: none;">NutriFácil</a></h1>
        </header>
        <div class="cadastro-content">
            <div class="cadastro-container">
                <h2>Cadastrar</h2>
                <form action="main.html" method="POST" class="cadastro-form">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required>
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" required>
                    
                    <label for="confirmar-senha">Confirmar Senha</label>
                    <input type="password" id="confirmar-senha" name="confirmar-senha" required>
                    
                    <button class="btn" type="submit">Cadastrar</button>
                </form>
                <div class="cadastro-social">
                    <p>Ou cadastre-se com</p>
                    <button class="btn google-btn"><i class="fab fa-google"></i> Google</button>
                    <button class="btn facebook-btn"><i class="fab fa-facebook"></i> Facebook</button>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
